NearHspt/Views/ToolBarMenu/BaseFeedback.xaml

<?xml version="1.0" encoding="utf-8" ?>
<x1:ContentPage
  x:Class="NearHspt.Views.BaseFeedback"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:x1="http://xamarin.com/schemas/2014/forms"
  mc:Ignorable="d">

  <x1:ContentPage.Padding>
    <x1:OnPlatform x:TypeArguments="Thickness">
      <x1:On Platform="iOS" Value="0, 20, 0, 0" />
      <x1:On Platform="Android" Value="0, 0, 0, 0" />
      <x1:On Platform="UWP" Value="0, 0, 0, 0" />
    </x1:OnPlatform>
  </x1:ContentPage.Padding>



  <x1:StackLayout>
    <x1:ScrollView VerticalScrollBarVisibility="Always">

      <!--  Location/Contact  -->
      <x1:StackLayout x:Name="MainStack" BackgroundColor="WhiteSmoke">

        <!--  Contact information  -->
        <!--  Title  -->
        <x1:Label
          x:Name="LocationLabel"
          Margin="10,16,0,0"
          FontSize="Large"
          HorizontalOptions="Start"
          HorizontalTextAlignment="Center"
          Text="Your Feedback to Us" />
        <x1:Frame
          x:Name="LocationFrame"
          Margin="10,0"
          BackgroundColor="WhiteSmoke"
          BorderColor="Gray"
          HorizontalOptions="FillAndExpand">

          <x1:StackLayout
            x:Name="MainFrameStack0"
            Padding="15"
            HorizontalOptions="FillAndExpand"
            Spacing="16">


            <!--  Border around all Location stuff  -->
            <Frame
              Padding="8,0,8,0"
              BorderColor="Green"
              CornerRadius="3"
              HasShadow="True"
              HorizontalOptions="FillAndExpand">

              <!--  Location  -->

              <x1:Label
                Margin="0,5,0,5"
                BackgroundColor="LightGray"
                FontSize="Default"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="Your Feedback is very much appreciated.&#x0a;&#x0a;If you will also submit your email (kept just by us) we will let you know ASP what happen next.&#x0a;&#x0a;CNG Internet Software, LLC.&#x0a;Support@cngInternet.com&#x0a;" />

            </Frame>

          </x1:StackLayout>
        </x1:Frame>

        <!--  Getting in Touch  -->
        <!--  Title  -->

        <x1:Frame
          x:Name="ContactFrame"
          Margin="10,10,10,0"
          BackgroundColor="WhiteSmoke"
          BorderColor="Gray"
          HorizontalOptions="FillAndExpand">

          <x1:StackLayout
            x:Name="ContactStack"
            Padding="15"
            HorizontalOptions="FillAndExpand"
            Spacing="10">


            <!--  Entry: Name  -->

            <x1:Entry
              x:Name="sendName"
              FontSize="Small"
              HeightRequest="40"
              Keyboard="Text"
              Placeholder="Enter Name (optional)"
              Text=""
              VerticalOptions="CenterAndExpand" />



            <!--  Entry: Email  -->

            <x1:Entry
              x:Name="sendEmail"
              FontSize="Small"
              HeightRequest="40"
              Keyboard="Email"
              Placeholder="Enter email (optional)"
              Text=""
              VerticalOptions="CenterAndExpand" />


            <!--  Entry: Message  -->

            <x1:Entry
              x:Name="sendMesssage"
              FontSize="Small"
              HeightRequest="40"
              Keyboard="Text"
              Placeholder="Your Feedback"
              Text=""
              VerticalOptions="CenterAndExpand" />

            <!--  Send Button  -->
            <x1:StackLayout
              x:Name="MainFrameStack11"
              Padding="5"
              HorizontalOptions="Start"
              Spacing="10">
              <x1:Button
                x:Name="SfButton_SendAsync"
                Padding="5"
                BackgroundColor="DeepSkyBlue"
                Clicked="SfButton_Send_ClickedAsync"
                CornerRadius="8"
                FontSize="Small"
                HeightRequest="33"
                Text="SEND"
                TextColor="White"
                WidthRequest="100" />
            </x1:StackLayout>

          </x1:StackLayout>

        </x1:Frame>
      </x1:StackLayout>
    </x1:ScrollView>


  </x1:StackLayout>


</x1:ContentPage>
