NearHspt/Views/ToolBarMenu/BaseListGuide.xaml

<?xml version="1.0" encoding="utf-8" ?>
<x1:ContentPage
  x:Class="NearHspt.BaseListGuide"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:resources="clr-namespace:NearHspt.Resx"
  xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
  xmlns:x1="http://xamarin.com/schemas/2014/forms"
  mc:Ignorable="d">


  <ContentPage.Resources>
    <Color x:Key="ExpandedColor">Yellow</Color>
    <Color x:Key="CollapsedColor">LightGray</Color>
  </ContentPage.Resources>



  <ContentPage.Content>
    <!--  General Scrollable stuff, (excluding fixed 'CNG Msg")  -->
    <x1:ScrollView x:Name="GenScrollWindow" VerticalScrollBarVisibility="Always">
      <StackLayout>

        <syncfusion:SfExpander DynamicSizeMode="Content">
          <syncfusion:SfExpander.Header>
            <Grid Padding="5,5,5,5">
              <Label
                Text="{x:Static resources:AppResources.BaseListGuideSortingHD}"
                TextColor="#495F6E"
                VerticalTextAlignment="Center" />
            </Grid>
          </syncfusion:SfExpander.Header>
          <syncfusion:SfExpander.Content>
            <Grid Padding="15,15,15,15" BackgroundColor="#FFFFFF">
              <Label
                Text="{x:Static resources:AppResources.BaseListGuideSorting}"
                TextColor="#303030"
                VerticalTextAlignment="Center" />
            </Grid>
          </syncfusion:SfExpander.Content>
          <VisualStateManager.VisualStateGroups>
            <VisualStateGroupList>
              <VisualStateGroup>
                <VisualState Name="Expanded">
                  <VisualState.Setters>
                    <Setter Property="HeaderBackgroundColor" Value="{x:StaticResource ExpandedColor}" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState Name="Collapsed">
                  <VisualState.Setters>
                    <Setter Property="HeaderBackgroundColor" Value="{x:StaticResource CollapsedColor}" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateGroupList>
          </VisualStateManager.VisualStateGroups>
        </syncfusion:SfExpander>

        <syncfusion:SfExpander DynamicSizeMode="Content">
          <syncfusion:SfExpander.Header>
            <Grid Padding="5,5,5,5">
              <Label
                Text="{x:Static resources:AppResources.BaseListGuideWhatDetailsHD}"
                TextColor="#495F6E"
                VerticalTextAlignment="Center" />
            </Grid>
          </syncfusion:SfExpander.Header>
          <syncfusion:SfExpander.Content>
            <Grid Padding="15,15,15,15" BackgroundColor="#FFFFFF">
              <Label
                Text="{x:Static resources:AppResources.BaseListGuideWhatDetails}"
                TextColor="#303030"
                VerticalTextAlignment="Center" />
            </Grid>
          </syncfusion:SfExpander.Content>
          <VisualStateManager.VisualStateGroups>
            <VisualStateGroupList>
              <VisualStateGroup>
                <VisualState Name="Expanded">
                  <VisualState.Setters>
                    <Setter Property="HeaderBackgroundColor" Value="{x:StaticResource ExpandedColor}" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState Name="Collapsed">
                  <VisualState.Setters>
                    <Setter Property="HeaderBackgroundColor" Value="{x:StaticResource CollapsedColor}" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateGroupList>
          </VisualStateManager.VisualStateGroups>
        </syncfusion:SfExpander>

      </StackLayout>


    </x1:ScrollView>
  </ContentPage.Content>
</x1:ContentPage>
