NearHspt/Views/ToolBarMenu/BaseContactUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<x1:ContentPage
  x:Class="NearHspt.Views.BaseContactUs"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:x1="http://xamarin.com/schemas/2014/forms"
  mc:Ignorable="d">


  <x1:StackLayout>
    <x1:ScrollView VerticalScrollBarVisibility="Always">

      <!--  Location/Contact  -->
      <x1:StackLayout x:Name="MainStack" BackgroundColor="WhiteSmoke">

        <!--  Contact information  -->
        <!--  Title  -->
        <x1:Label
          x:Name="LocationLabel"
          Margin="10,16,0,0"
          FontSize="Large"
          HorizontalTextAlignment="Start"
          Text="Our Location" />
        <x1:Frame
          x:Name="LocationFrame"
          Margin="10,0"
          BackgroundColor="WhiteSmoke"
          BorderColor="Gray"
          HorizontalOptions="FillAndExpand">

          <!--  Location  -->

          <x1:Label
            Margin="10,5,0,5"
            BackgroundColor="LightGray"
            FontSize="Default"
            HorizontalOptions="FillAndExpand"
            Text="  CNG Internet Software, LLC.&#x0a;  46 Village Ct.&#x0a;  Hazlet, NJ, 07730&#x0a;&#x0a;  Support@cngInternet.com&#x0a;  (973) 287-9862&#x0a;&#x0a;  App version: 3.1.14.8&#x0a;&#x0a;" />

          <!--</x1:StackLayout>-->
        </x1:Frame>

        <!--  Getting in Touch  -->
        <!--  Title  -->
        <x1:Label
          x:Name="ContactLabel"
          Margin="10,25,0,-10"
          FontSize="Large"
          HorizontalTextAlignment="Start"
          Text="Get in Touch" />
        <x1:Frame
          x:Name="ContactFrame"
          Margin="10,10,10,0"
          BackgroundColor="WhiteSmoke"
          BorderColor="Gray"
          HorizontalOptions="FillAndExpand">

          <x1:StackLayout
            x:Name="ContactStack"
            Padding="15"
            HorizontalOptions="FillAndExpand"
            Spacing="10">


            <!--  Entry: Name  -->
            <!--<inputLayout:SfTextInputLayout
              ContainerBackgroundColor="#E6EEF9"
              ContainerType="Filled"
              FocusedColor="#0450C2"
              HeightRequest="40"
              Hint="Name, optional"
              InputViewPadding="2"
              OutlineCornerRadius="8">-->
            <x1:Entry
              x:Name="sendName"
              FontSize="Small"
              HeightRequest="40"
              Keyboard="Text"
              Placeholder="Name, optional"
              Text=""
              VerticalOptions="CenterAndExpand" />



            <!--</inputLayout:SfTextInputLayout>-->

            <!--  Entry: Email  -->
            <!--<inputLayout:SfTextInputLayout
              ContainerBackgroundColor="#E6EEF9"
              ContainerType="Filled"
              FocusedColor="#0450C2"
              HeightRequest="40"
              Hint="Email, optional"
              InputViewPadding="8"
              OutlineCornerRadius="8">-->
            <x1:Entry
              x:Name="sendEmail"
              FontSize="Small"
              HeightRequest="40"
              Keyboard="Text"
              Placeholder="Email address, optional"
              Text=""
              VerticalOptions="CenterAndExpand" />
            <!--</inputLayout:SfTextInputLayout>-->


            <!--  Entry: Message  -->
            <!--<inputLayout:SfTextInputLayout
              ContainerBackgroundColor="#E6EEF9"
              ContainerType="Filled"
              FocusedColor="#0450C2"
              HeightRequest="40"
              Hint="Message ...."
              InputViewPadding="8"
              OutlineCornerRadius="8">-->
            <x1:Entry
              x:Name="sendMesssage"
              FontSize="Small"
              HeightRequest="40"
              Keyboard="Text"
              Placeholder="Message"
              Text=""
              VerticalOptions="CenterAndExpand" />
            <!--</inputLayout:SfTextInputLayout>-->

            <!--  Send Button  -->
            <x1:Button
              x:Name="SfButton_SendAsync"
              Padding="5"
              BackgroundColor="DeepSkyBlue"
              Clicked="SfButton_Send_ClickedAsync"
              CornerRadius="8"
              FontSize="Small"
              HeightRequest="33"
              Text="SEND"
              TextColor="White"
              WidthRequest="100" />

          </x1:StackLayout>

        </x1:Frame>
      </x1:StackLayout>
    </x1:ScrollView>


  </x1:StackLayout>


</x1:ContentPage>
