NearHspt/Views/HospitalList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<x1:ContentPage
  x:Class="NearHspt.Views.HospitalList"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:resources="clr-namespace:NearHspt.Resx"
  xmlns:x1="http://xamarin.com/schemas/2014/forms"
  xmlns:x11="clr-namespace:NearHspt"
  mc:Ignorable="d">


  <!--<x1:ContentPage.BindingContext>
    <x11:HospitalDBDetails x:Name="HospitalDetailsBinder" />
  </x1:ContentPage.BindingContext>-->

  <!--  General Stacklayout, entire screen  -->
  <x1:StackLayout>
    <!--  General Scrollable stuff, (excluding fixed 'CNG Msg")  -->
    <x1:ScrollView x:Name="GenScrollWindow" VerticalScrollBarVisibility="Always">

      <!--  Stacklayout, all material inside outer Frame  -->
      <x1:StackLayout
        x:Name="MainStack"
        BackgroundColor="WhiteSmoke"
        Spacing="30">

        <!--  Outer Frame, framing all other Borders  -->
        <x1:Frame
          x:Name="LocationFrame"
          Margin="10,10,10,10"
          Padding="0,0,0,0"
          BackgroundColor="LightGray"
          BorderColor="LightGray"
          HorizontalOptions="FillAndExpand">

          <!--  Stacklayout, holding (3) sections via 'Borders'  -->
          <x1:StackLayout
            x:Name="MainFrameStack"
            Padding="5"
            HorizontalOptions="FillAndExpand"
            Spacing="5">

            <!--  Border, Grid List  -->
            <Frame
              x:Name="brNearestHospital"
              Padding="8,0,8,0"
              BorderColor="Green"
              CornerRadius="3"
              HorizontalOptions="FillAndExpand">

              <!--  List View  -->
              <StackLayout Margin="5,5,5,5">
                <ListView
                  x:Name="hospitalListView"
                  ItemSelected="OnListViewItemSelected"
                  ItemTapped="OnListViewItemTapped"
                  ItemsSource="{Binding List100}"
                  SeparatorColor="Green"
                  SeparatorVisibility="Default">

                  <ListView.Header>
                    <StackLayout
                      Margin="0,0,0,0"
                      Padding="0,0,0,0"
                      Orientation="Horizontal">
                      <Label
                        Margin="0,0,0,0"
                        Padding="0,0,0,0"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Start"
                        Text="Miles"
                        VerticalOptions="Center"
                        WidthRequest="48" />

                      <Label
                        Margin="0,0,0,0"
                        Padding="0,0,0,0"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Start"
                        Text="Beds"
                        VerticalOptions="Center"
                        WidthRequest="40" />

                      <Label
                        Margin="0,0,0,0"
                        Padding="0,0,0,0"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Start"
                        Text="Name"
                        VerticalOptions="Center" />

                    </StackLayout>
                  </ListView.Header>

                  <ListView.ItemTemplate>
                    <DataTemplate>
                      <ViewCell Height="290">
                        <Grid HeightRequest="290">
                          <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <!--<RowDefinition Height="*" />-->
                          </Grid.RowDefinitions>

                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                          </Grid.ColumnDefinitions>

                          <Label
                            Grid.Column="0"
                            LineBreakMode="WordWrap"
                            Text="{Binding HospitalDistance}" />

                          <Label
                            Grid.Column="1"
                            LineBreakMode="WordWrap"
                            Text="{Binding HospitalBedcount}" />

                          <Label
                            Grid.Column="2"
                            FontSize="Micro"
                            LineBreakMode="WordWrap"
                            Text="{Binding HospitalName}"
                            TextColor="Black" />

                        </Grid>
                      </ViewCell>
                    </DataTemplate>
                  </ListView.ItemTemplate>



                </ListView>
              </StackLayout>
            </Frame>

          </x1:StackLayout>
        </x1:Frame>

      </x1:StackLayout>

    </x1:ScrollView>

    <!--  ======================================  -->
    <!--  CNG Msg on bottom of all other layout  -->
    <!--  ======================================  -->
    <!--<local:LabelClickable
      x:Name="BottomLabel2"
      Margin="10,2,10,2"
      Padding="10,0"
      BackgroundColor="LightYellow"
      FontSize="Micro"
      HeightRequest="50"
      HorizontalOptions="CenterAndExpand"
      HorizontalTextAlignment="Start"
      Text="Published by CNG Internet Software, LLC. Publisher of the 'Small App - Big Impact' App Series [Tap for website]"
      TextColor="Black"
      VerticalOptions="Center"
      VerticalTextAlignment="Center" />-->

  </x1:StackLayout>

</x1:ContentPage>