NearHspt/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
  x:Class="NearHspt.App"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
  windows:Application.ImageDirectory="Assets">
  <Application.Resources>
    <DataTemplate x:Key="AnimalTemplate">
      <Grid Padding="10">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image
          Grid.RowSpan="2"
          Aspect="AspectFill"
          HeightRequest="60"
          Source="{Binding ImageUrl}"
          WidthRequest="60" />
        <Label
          Grid.Column="1"
          FontAttributes="Bold"
          Text="{Binding Name}" />
        <Label
          Grid.Row="1"
          Grid.Column="1"
          FontAttributes="Italic"
          Text="{Binding Location}"
          VerticalOptions="End" />
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="EquipmentSearchTemplate">
      <Grid Padding="10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.15*" />
          <ColumnDefinition Width="0.85*" />
        </Grid.ColumnDefinitions>
        <Image
          Aspect="AspectFill"
          HeightRequest="40"
          Source="{Binding ImageUrl}"
          WidthRequest="40" />
        <Label
          Grid.Column="1"
          FontAttributes="Bold"
          Text="{Binding Name}" />
      </Grid>
    </DataTemplate>

  </Application.Resources>
</Application>